kafka.bootstrap.servers=lkc-nw57jzd.dom8w99okwn.eastus2.azure.confluent.cloud:9092
kafka.topic.avro=avro-topic
kafka.topic.string=string-topic
kafka.topic.string.group-id=string-topic
kafka.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
kafka.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url=https://psrc-pg3n2.westus2.azure.confluent.cloud
confluent.cloud.api.key=SG4HNJCZAYW7GNMQ
confluent.cloud.api.secret=Jh/d1eGwBDmxGaYqITUPZ9OdjPbyd89K4N1BlLrhCtWcib5OMLMgVaIsgstF4gGY
confluent.cloud.schema.registry.basic.auth.user.info=L5AGIINTPAVDIULX:cobr58UkAqMo2Wuw4dV5pA6kiSJef/X5KQLRzeN47Lhoa3qaRnOcziPcZ8/uGpU2
confluent.cloud.schema.registry.api.key=L5AGIINTPAVDIULX
confluent.cloud.schema.registry.api.secret=cobr58UkAqMo2Wuw4dV5pA6kiSJef/X5KQLRzeN47Lhoa3qaRnOcziPcZ8/uGpU2
